# dinodocs

./: .gitignore  .project  nbactions.xml  pom.xml
src/main/java/br/com/munif/tools/dinodocs/: App.java  DinoAnalyzer.java  DinoDot.java  DinoFreemaker.java  DinoProject.java  GebUtils.java  Gerador.java  Inheritance.java  SVGAdapter.java  Util.java
src/main/java/br/com/munif/tools/dinodocs/model/: ClassForFreemaker.java  DinoProject.java  Inheritance.java
src/main/resources/templates/: anotacao.ftl  classDiagram.ftl
